{
  "name": "draxt",
  "version": "0.6.0",
  "description": "jQuery/NodeList-like module for file system (nodejs)",
  "author": "Ram Hejazi",
  "main": "src/draxt.js",
  "scripts": {
    "test": "nyc --reporter=text --reporter=html ./node_modules/mocha/bin/mocha test/* -r chai/register-expect",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramhejazi/draxt.git"
  },
  "keywords": [
    "fs",
    "file",
    "file system",
    "directory",
    "folder",
    "read",
    "write",
    "move",
    "mv",
    "cp",
    "copy",
    "jquery",
    "node",
    "chainable",
    "collection",
    "utility",
    "plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramhejazi/draxt/issues"
  },
  "homepage": "https://github.com/ramhejazi/draxt",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^6.2.2",
    "mock-fs": "^4.10.4",
    "nyc": "^14.1.1"
  }
}
